{
    "name": "linkrobins/font-sizer",
    "description": "Accessibility-focused font size controls for Flarum 2.0. Users can adjust reading text size and interface size via a header button, with preferences saved in cookies. Admins set sitewide defaults from the extension settings.",
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^2.0"
    },
    "extra": {
        "flarum-extension": {
            "title": "Link Robins Font Sizer",
            "icon": {
                "name": "fas fa-text-height",
                "backgroundColor": "#1a2535",
                "color": "#07adcc"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "LinkRobins\\FontSizer\\": "src/"
        }
    }
}